<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="home_container" stylesheets="@../../Style/Home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.memory.Controllers.User.HomeController">
   <Text layoutX="369.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy mode" />
   <Text layoutX="347.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medium mode" />
   <Text layoutX="377.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hard mode" />
   <Text layoutX="194.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attempts" />
   <Text layoutX="195.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attempts" />
   <Text layoutX="196.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attempts" />
   <Text layoutX="194.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best time" />
   <Text layoutX="196.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best time" />
   <Label fx:id="hAttemptsEasy_lbl" layoutX="401.0" layoutY="153.0" styleClass="home_container_lbl" text="Label" />
   <Label fx:id="bTimeEasy_lbl" layoutX="401.0" layoutY="203.0" styleClass="home_container_lbl" text="Label" />
   <Label fx:id="hAttemptsMedium_lbl" layoutX="401.0" layoutY="301.0" styleClass="home_container_lbl" text="Label" />
   <Label fx:id="bTimeMedium_lbl" layoutX="401.0" layoutY="351.0" styleClass="home_container_lbl" text="Label" />
   <Label fx:id="hAttemptsHard_lbl" layoutX="401.0" layoutY="459.0" styleClass="home_container_lbl" text="Label" />
   <Label fx:id="bTimeHard_lbl" layoutX="402.0" layoutY="508.0" styleClass="home_container_lbl" text="Label" />
   <Label fx:id="username_lbl" layoutX="28.0" layoutY="20.0" prefHeight="66.0" prefWidth="716.0" styleClass="home_container_title" />
   <Text layoutX="193.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best time" />
   <Line endX="-100.0" endY="437.0" layoutX="243.0" layoutY="103.0" startX="-100.0" stroke="WHITE" />
   <Line endX="-100.0" endY="437.0" layoutX="660.0" layoutY="103.0" startX="-100.0" stroke="WHITE" />
</AnchorPane>
